{
    
    "manifest_version" : 3,
    "name" : "Firts To-Do",
    "version" : "1.0",
    "description" : "Calculate Anywhere",
    "icons" : 
    {
        "128" : "Src/crown.jpg",
        "48" : "Src/crown.jpg",
        "16" : "Src/crown.jpg"
    },
    "action":
    {
        "default_popup" : "Public/index.html"
    },
    "content_security_policy": {
        "extension_page": "script-src 'self' 'unsafe-inline' https://example.com; object-src 'self'"
      } 
}